image: debian

before_script:
# Install dependencies
- apt-get update && apt-get install -y git

copygithub:
  script:
  - echo $GIT_PAT
  - git config --global url.”https://$GIT_PAT:@github.com/"
  - git clone https://github.com/niio972/ocpu-docker.git 
  - git remote add upstream https://forgemia.inra.fr/OpenSILEX/data-analysis-visualisation/opensilex-ocpu-docker.git
  - git fetch upstream
  - git pull upstream master