# you can delete this line if you're not using Docker
image: docker:18.09

stages:
  - build

before_script:
    - apt-get update && apt-get install sudo -y

build1:
  stage: build
  script:
    - . install-docker-ocpu.sh -o 
