image: debian

before_script:
# Install dependencies
- apt-get update && apt-get install -y git

copygithub:
  script:
  - echo $GIT_PAT
  - git clone https://niio972:$GITHUB_PAT@github.com/niio972/ocpu-docker.git 
  - cd ocpu-docker
  - git remote add upstream https://arnaud.charleroy:$GITLAB_PATforgemia.inra.fr/OpenSILEX/data-analysis-visualisation/opensilex-ocpu-docker.git
  - git fetch upstream
  - git pull upstream master
  - git push origin master