# you can delete this line if you're not using Docker
image: docker:18

stages:
  - build

before_script:
   - docker info

build1:
  stage: build
  script:
    - docker build --no-cache . -t opensilex/opencpu
    - docker run -d -t -p 8004:8004 --name=opensilex-ocpu opensilex/opencpu:latest
      
